
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sustainable Energy: Ambitious Goals vs Economic Feasibility &#8212; Jupyter Book Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/home';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Jupyter Book Template</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Sustainable Energy: Ambitious Goals vs Economic Feasibility
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/docs/home.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/home.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/home.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sustainable Energy: Ambitious Goals vs Economic Feasibility</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sustainable Energy: Ambitious Goals vs Economic Feasibility</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-has-to-be-improved-upon-with-sources-etc">Introduction (has to be improved upon with sources etc.)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and Preprocessing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-monthly-electricity-production-per-source">Dataset 1: Monthly Electricity Production per Source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-global-sustainable-energy-indicators">Dataset 2: Global Sustainable Energy Indicators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-structural-harmonization">Phase 1: Structural Harmonization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-standardization-and-feature-engineering">Phase 2: Standardization and Feature Engineering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-variables">Core Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-variables">Continuous Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variables">Categorical Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-variables">Temporal Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregations-for-visualization">Aggregations for Visualization</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-ambitious-transition">Perspective 1: Ambitious Transition</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2-gradual-transition">Perspective 2: Gradual Transition</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizations-overview-not-done-just-an-example">Visualizations Overview (not done, just an example)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-loading">Dataset Loading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monthly-energy-production-by-source-gwh">Monthly Energy Production by Source (GWh)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-source-share-over-time-stacked-area-chart">Energy Source Share Over Time (Stacked Area Chart)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latest-renewable-energy-share-by-country-choropleth-map">Latest Renewable Energy Share by Country (Choropleth Map)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#work-distribution">Work Distribution</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sustainable-energy-ambitious-goals-vs-economic-feasibility">
<h1>Sustainable Energy: Ambitious Goals vs Economic Feasibility<a class="headerlink" href="#sustainable-energy-ambitious-goals-vs-economic-feasibility" title="Link to this heading">#</a></h1>
<p><strong>Team 40</strong><br />
Hanna Daorah (15565823)<br />
Leonardo Sabatini (15781542)<br />
Jordan Cheuk-Alam (15086796)<br />
Santino Petrovic (15675602)</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#introduction"><span class="xref myst">Introduction</span></a></p></li>
<li><p><a class="reference internal" href="#dataset-and-preprocessing"><span class="xref myst">Dataset and Preprocessing</span></a></p></li>
<li><p><a class="reference internal" href="#perspective-1-ambitious-transition"><span class="xref myst">Perspective 1: Ambitious Transition</span></a></p></li>
<li><p><a class="reference internal" href="#perspective-2-gradual-transition"><span class="xref myst">Perspective 2: Gradual Transition</span></a></p></li>
<li><p><a class="reference internal" href="#visualizations-overview"><span class="xref myst">Visualizations Overview</span></a></p></li>
<li><p><a class="reference internal" href="#reflection"><span class="xref myst">Reflection</span></a></p></li>
<li><p><a class="reference internal" href="#work-distribution"><span class="xref myst">Work Distribution</span></a></p></li>
</ol>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="introduction-has-to-be-improved-upon-with-sources-etc">
<h1>Introduction (has to be improved upon with sources etc.)<a class="headerlink" href="#introduction-has-to-be-improved-upon-with-sources-etc" title="Link to this heading">#</a></h1>
<p>The global shift towards sustainable energy has ignited divergent views on how quickly and extensively this transition should occur. While one side argues for rapid decarbonization supported by the exponential growth of renewable technologies, the other side warns of practical constraints and calls for a more measured transition to preserve energy security and economic stability.</p>
<p>This data story juxtaposes these two perspectives. By analyzing monthly energy production data alongside macro-level indicators of renewable energy adoption and socio-economic context, we aim to surface the key tensions and trade-offs in the current energy debate.</p>
<p><strong>Perspective 1: Ambitious Transition</strong></p>
<ul class="simple">
<li><p>Renewable energy is scaling rapidly and displacing fossil fuels.</p></li>
<li><p>This trend justifies aggressive investment in solar, wind, and hydropower.</p></li>
<li><p>Argument visualized through multi-line plots and area charts showing rapid growth in renewable sources.</p></li>
</ul>
<p><strong>Perspective 2: Gradual Transition</strong></p>
<ul class="simple">
<li><p>Despite growth, renewables remain a minority in many countries.</p></li>
<li><p>Infrastructure and economic dependencies necessitate fossil fuels during the transition.</p></li>
<li><p>Argument supported by choropleth maps and scatterplots revealing cross-country disparities and constraints.</p></li>
</ul>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="dataset-and-preprocessing">
<h1>Dataset and Preprocessing<a class="headerlink" href="#dataset-and-preprocessing" title="Link to this heading">#</a></h1>
<p>This section outlines the datasets used in our analysis, their origin, structure, and the preprocessing steps necessary to ensure consistency, relevance, and analytical clarity. By combining high-frequency electricity production data with annual sustainability indicators, we enable both temporal and cross-sectional analyses of the global energy transition.</p>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h2>
<section id="dataset-1-monthly-electricity-production-per-source">
<h3>Dataset 1: Monthly Electricity Production per Source<a class="headerlink" href="#dataset-1-monthly-electricity-production-per-source" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Source:</strong> <a class="reference external" href="https://www.kaggle.com/datasets/ccanb23/iea-monthly-electricity-statistics">Kaggle – IEA Monthly Electricity Statistics</a></p></li>
<li><p><strong>Original File:</strong> <code class="docutils literal notranslate"><span class="pre">data.csv</span></code></p></li>
<li><p><strong>Period Covered:</strong> 2010–2022</p></li>
<li><p><strong>Size:</strong> 181,915 rows, 12 columns</p></li>
<li><p><strong>Key Fields:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code>: Name of the reporting country</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code>: Type of energy source (e.g., Solar, Wind, Hydro, Fossil fuels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code>: Monthly electricity production in GWh</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YEAR</span></code>, <code class="docutils literal notranslate"><span class="pre">MONTH</span></code>: Timestamp fields</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">share</span></code>: Monthly fraction of each source in total production</p></li>
</ul>
</li>
</ul>
<p>This dataset enables granular, source-specific monthly energy trend analysis by country.</p>
</section>
<hr class="docutils" />
<section id="dataset-2-global-sustainable-energy-indicators">
<h3>Dataset 2: Global Sustainable Energy Indicators<a class="headerlink" href="#dataset-2-global-sustainable-energy-indicators" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Source:</strong> <a class="reference external" href="https://www.kaggle.com/datasets/anshtanwar/global-data-on-sustainable-energy">Kaggle – Global Data on Sustainable Energy</a></p></li>
<li><p><strong>Original File:</strong> <code class="docutils literal notranslate"><span class="pre">global-data-on-sustainable-energy.csv</span></code></p></li>
<li><p><strong>Period Covered:</strong> 2000–2020</p></li>
<li><p><strong>Size:</strong> 3,649 rows, 21 columns</p></li>
<li><p><strong>Key Variables:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Renewable</span> <span class="pre">energy</span> <span class="pre">share</span> <span class="pre">in</span> <span class="pre">total</span> <span class="pre">final</span> <span class="pre">energy</span> <span class="pre">consumption</span> <span class="pre">(%)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">to</span> <span class="pre">electricity</span> <span class="pre">(%</span> <span class="pre">of</span> <span class="pre">population)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">to</span> <span class="pre">clean</span> <span class="pre">fuels</span> <span class="pre">for</span> <span class="pre">cooking</span> <span class="pre">(%)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gdp_per_capita</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gdp_total</span></code></p></li>
</ul>
</li>
</ul>
<p>This dataset supports macro-level evaluation of energy access, economic capacity, and renewable adoption across countries.</p>
</section>
</section>
<hr class="docutils" />
<section id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading">#</a></h2>
<section id="phase-1-structural-harmonization">
<h3>Phase 1: Structural Harmonization<a class="headerlink" href="#phase-1-structural-harmonization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Renamed inconsistent columns (e.g., <code class="docutils literal notranslate"><span class="pre">Entity</span></code> → <code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code>, <code class="docutils literal notranslate"><span class="pre">Value</span></code> → <code class="docutils literal notranslate"><span class="pre">VALUE</span></code>).</p></li>
<li><p>Created a unified datetime column (<code class="docutils literal notranslate"><span class="pre">DATE</span></code>) by merging <code class="docutils literal notranslate"><span class="pre">YEAR</span></code> and <code class="docutils literal notranslate"><span class="pre">MONTH</span></code>.</p></li>
<li><p>Filtered out aggregate entries (e.g., “World”, “OECD”) and irrelevant metadata fields.</p></li>
<li><p>Selected a consistent subset of <code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code> categories relevant to the energy transition (e.g., Solar, Wind, Hydro, Fossil fuels).</p></li>
</ul>
</section>
<section id="phase-2-standardization-and-feature-engineering">
<h3>Phase 2: Standardization and Feature Engineering<a class="headerlink" href="#phase-2-standardization-and-feature-engineering" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Normalized country and category naming conventions across datasets.</p></li>
<li><p>Retained the <code class="docutils literal notranslate"><span class="pre">share</span></code> field from the production dataset for proportional analysis.</p></li>
<li><p>Engineered new variable <code class="docutils literal notranslate"><span class="pre">YoY_Growth_Renewable</span></code>: year-over-year percentage point change in renewable energy share.</p></li>
<li><p>Trimmed both datasets to remove unused columns and reduce dimensionality.</p></li>
</ul>
<p><strong>Note:</strong> Cleaned versions were kept in memory. For larger pipelines, exporting to compressed <code class="docutils literal notranslate"><span class="pre">.parquet</span></code> format with gzip is recommended to preserve structure and minimize I/O load.</p>
</section>
</section>
<hr class="docutils" />
<section id="core-variables">
<h2>Core Variables<a class="headerlink" href="#core-variables" title="Link to this heading">#</a></h2>
<section id="continuous-variables">
<h3>Continuous Variables<a class="headerlink" href="#continuous-variables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code> (GWh): Monthly electricity production</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">share</span></code> (0–1): Source’s share of total monthly production</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Renewable</span> <span class="pre">energy</span> <span class="pre">share</span> <span class="pre">in</span> <span class="pre">total</span> <span class="pre">final</span> <span class="pre">energy</span> <span class="pre">consumption</span> <span class="pre">(%)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">to</span> <span class="pre">electricity</span> <span class="pre">(%</span> <span class="pre">of</span> <span class="pre">population)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">to</span> <span class="pre">clean</span> <span class="pre">fuels</span> <span class="pre">for</span> <span class="pre">cooking</span> <span class="pre">(%)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gdp_per_capita</span></code> (USD)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YoY_Growth_Renewable</span></code>: Annual change in renewable share</p></li>
</ul>
</section>
<section id="categorical-variables">
<h3>Categorical Variables<a class="headerlink" href="#categorical-variables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code>: Reporting country</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code>: Energy source category</p></li>
</ul>
</section>
<section id="temporal-variables">
<h3>Temporal Variables<a class="headerlink" href="#temporal-variables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATE</span></code>: Monthly (production data) or annual (indicator data) timestamp</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="aggregations-for-visualization">
<h2>Aggregations for Visualization<a class="headerlink" href="#aggregations-for-visualization" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Monthly Energy Production Trends</strong></p>
<ul class="simple">
<li><p>Aggregated <code class="docutils literal notranslate"><span class="pre">VALUE</span></code> by <code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code> and <code class="docutils literal notranslate"><span class="pre">DATE</span></code> to compare time-series trends of different sources.</p></li>
</ul>
</li>
<li><p><strong>Country-Level Fossil vs Renewable Comparison</strong></p>
<ul class="simple">
<li><p>Summed annual production per country by source type; ranked top 10 countries.</p></li>
</ul>
</li>
<li><p><strong>Renewable Share and Access to Electricity Over Time</strong></p>
<ul class="simple">
<li><p>Computed annual averages across selected countries (e.g., G20).</p></li>
</ul>
</li>
<li><p><strong>Renewable Share vs GDP per Capita</strong></p>
<ul class="simple">
<li><p>Merged economic and energy indicators for scatterplots and animated bubble charts.</p></li>
</ul>
</li>
<li><p><strong>Annual Renewable Growth (YoY)</strong></p>
<ul class="simple">
<li><p>Calculated and mapped year-over-year changes in renewable share via choropleth.</p></li>
</ul>
</li>
<li><p><strong>Country-Focused Renewable Trends</strong></p>
<ul class="simple">
<li><p>Displayed annual renewable share for selected countries using small multiples.</p></li>
</ul>
</li>
</ol>
<p>These steps enable high-resolution tracking of production growth, comparative socio-economic context, and progress disparities across countries and energy sources.</p>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="perspective-1-ambitious-transition">
<h1>Perspective 1: Ambitious Transition<a class="headerlink" href="#perspective-1-ambitious-transition" title="Link to this heading">#</a></h1>
<p><strong>Argument 1.1: Renewables are rapidly scaling and replacing fossil fuels</strong></p>
<ul class="simple">
<li><p>Multi-line chart of monthly production from 2010–2022 shows increasing renewable output.</p></li>
<li><p>Stacked area chart illustrates renewable share expansion over time.</p></li>
</ul>
<p><strong>Argument 1.2: Certain countries are nearing or exceeding targets</strong></p>
<ul class="simple">
<li><p>Choropleth map for latest year highlights countries with high renewable shares.</p></li>
<li><p>Faceted line charts show renewable share trends over time for selected high-performing countries.</p></li>
</ul>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="perspective-2-gradual-transition">
<h1>Perspective 2: Gradual Transition<a class="headerlink" href="#perspective-2-gradual-transition" title="Link to this heading">#</a></h1>
<p><strong>Argument 2.1: Most countries remain far below renewable targets</strong></p>
<ul class="simple">
<li><p>Choropleth map with red-green scale shows uneven global uptake.</p></li>
<li><p>Bar chart comparison between fossil and renewable sources for top producing countries.</p></li>
</ul>
<p><strong>Argument 2.2: Economic and access constraints limit renewable adoption</strong></p>
<ul class="simple">
<li><p>Scatter plot: GDP per capita vs Renewable Share, with access to electricity as bubble size.</p></li>
<li><p>Pair plot matrix reveals correlations between economic indicators and renewable uptake.</p></li>
</ul>
<p><strong>Argument 2.3: Year-on-year change is minimal or regressive in many cases</strong></p>
<ul class="simple">
<li><p>Choropleth animation: annual change in renewable share classified as increase/decline.</p></li>
<li><p>Annotations show stagnation in key developing nations.</p></li>
</ul>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="visualizations-overview-not-done-just-an-example">
<h1>Visualizations Overview (not done, just an example)<a class="headerlink" href="#visualizations-overview-not-done-just-an-example" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Visualization Type</p></th>
<th class="head"><p>Variable(s) Used</p></th>
<th class="head"><p>Argument Link</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multi-line Time Series</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code>, <code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code>, <code class="docutils literal notranslate"><span class="pre">YEAR</span></code>, <code class="docutils literal notranslate"><span class="pre">MONTH</span></code></p></td>
<td><p>Arg. 1.1</p></td>
<td><p>Nearly finished</p></td>
</tr>
<tr class="row-odd"><td><p>Stacked Area Chart</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code>, <code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code>, <code class="docutils literal notranslate"><span class="pre">MONTHLY</span> <span class="pre">SHARE</span></code></p></td>
<td><p>Arg. 1.1</p></td>
<td><p>Nearly finished</p></td>
</tr>
<tr class="row-even"><td><p>Choropleth (latest share)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Renewable</span> <span class="pre">Share</span> <span class="pre">(%)</span></code>, <code class="docutils literal notranslate"><span class="pre">Entity</span></code>, <code class="docutils literal notranslate"><span class="pre">Year</span></code></p></td>
<td><p>Arg. 1.2, 2.1</p></td>
<td><p>Nearly finished</p></td>
</tr>
<tr class="row-odd"><td><p>Faceted Line Charts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Renewable</span> <span class="pre">Share</span> <span class="pre">(%)</span></code>, <code class="docutils literal notranslate"><span class="pre">Entity</span></code>, <code class="docutils literal notranslate"><span class="pre">Year</span></code></p></td>
<td><p>Arg. 1.2</p></td>
<td><p>Nearly finished</p></td>
</tr>
<tr class="row-even"><td><p>Bubble Chart</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gdp_per_capita</span></code>, <code class="docutils literal notranslate"><span class="pre">Renewable</span> <span class="pre">Share</span></code>, <code class="docutils literal notranslate"><span class="pre">Access</span> <span class="pre">to</span> <span class="pre">Electricity</span></code></p></td>
<td><p>Arg. 2.2</p></td>
<td><p>Draft version</p></td>
</tr>
<tr class="row-odd"><td><p>Pair Plot Matrix</p></td>
<td><p>Multiple socio-economic and energy indicators</p></td>
<td><p>Arg. 2.2</p></td>
<td><p>Draft version</p></td>
</tr>
<tr class="row-even"><td><p>Animated Choropleth (Growth)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Growth_Cat</span></code>, <code class="docutils literal notranslate"><span class="pre">Year</span></code>, <code class="docutils literal notranslate"><span class="pre">Entity</span></code></p></td>
<td><p>Arg. 2.3</p></td>
<td><p>Nearly finished</p></td>
</tr>
<tr class="row-odd"><td><p>Bar Chart (Top Countries)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VALUE</span></code>, <code class="docutils literal notranslate"><span class="pre">PRODUCT</span></code>, <code class="docutils literal notranslate"><span class="pre">COUNTRY</span></code></p></td>
<td><p>Arg. 2.1</p></td>
<td><p>Draft version</p></td>
</tr>
</tbody>
</table>
</div>
<section id="dataset-loading">
<h2>Dataset Loading<a class="headerlink" href="#dataset-loading" title="Link to this heading">#</a></h2>
<p>This cell loads the two primary datasets used throughout the analysis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data.csv</span></code>: Monthly electricity production by energy source and country (2010–2022)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">global-data-on-sustainable-energy.csv</span></code>: Annual sustainability indicators per country (2000–2020)</p></li>
</ul>
<p>These datasets form the foundation for all subsequent preprocessing, visualizations, and argumentation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">plotly.io</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pio</span>
<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;notebook_connected&quot;</span>


<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.express</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">px</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Laad de originele datasets</span>
<span class="n">monthly_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">)</span>
<span class="n">global_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;global-data-on-sustainable-energy.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="monthly-energy-production-by-source-gwh">
<h2>Monthly Energy Production by Source (GWh)<a class="headerlink" href="#monthly-energy-production-by-source-gwh" title="Link to this heading">#</a></h2>
<p>This line chart displays the monthly electricity production of three major energy sources: <strong>Solar</strong>, <strong>Wind</strong>, and <strong>Total Combustible Fuels</strong> from 2010 to 2022. The graph highlights the dynamic interplay between renewable and fossil-based generation, showing a clear upward trend for wind and solar, while fossil fuels exhibit more fluctuation.</p>
<ul class="simple">
<li><p><strong>X-axis:</strong> Time (monthly, 2010–2022)</p></li>
<li><p><strong>Y-axis:</strong> Electricity production in gigawatt-hours (GWh)</p></li>
<li><p><strong>Lines:</strong> Energy sources</p></li>
<li><p><strong>Purpose:</strong> Supports Argument 1.1 by visualizing the growth of renewables over time</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">main_sources</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">,</span> <span class="s1">&#39;Wind&#39;</span><span class="p">,</span> <span class="s1">&#39;Total combustible fuels&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">monthly_df</span><span class="p">[</span><span class="n">monthly_df</span><span class="p">[</span><span class="s1">&#39;PRODUCT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">main_sources</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;YEAR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;MONTH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<span class="n">pivot</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;DATE&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;PRODUCT&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;VALUE&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">pivot</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pivot</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">pivot</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Maandelijkse Energieproductie per Bron (GWh)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jaar&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Productie (GWh)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6ce894ee8633c0d9d0671923604a2d42dc349db85d8ab660c0b21996ac449c77.png" src="../_images/6ce894ee8633c0d9d0671923604a2d42dc349db85d8ab660c0b21996ac449c77.png" />
</div>
</div>
</section>
<section id="energy-source-share-over-time-stacked-area-chart">
<h2>Energy Source Share Over Time (Stacked Area Chart)<a class="headerlink" href="#energy-source-share-over-time-stacked-area-chart" title="Link to this heading">#</a></h2>
<p>This stacked area chart visualizes the proportional share of four key energy sources—<strong>Solar</strong>, <strong>Wind</strong>, <strong>Hydro</strong>, and <strong>Total Combustible Fuels</strong>—within the total monthly electricity production from 2010 to 2022. The graph emphasizes the evolving composition of the energy mix, highlighting the gradual increase of renewables relative to fossil fuels.</p>
<ul class="simple">
<li><p><strong>X-axis:</strong> Time (monthly, 2010–2022)</p></li>
<li><p><strong>Y-axis:</strong> Share of total electricity production (0–1 scale)</p></li>
<li><p><strong>Areas:</strong> Energy sources stacked to reflect cumulative share proportions</p></li>
<li><p><strong>Transparency:</strong> Set to 0.8 for visibility of overlapping areas</p></li>
<li><p><strong>Purpose:</strong> Supports Argument 1.1 by illustrating the growth in renewable energy’s share and the declining relative contribution of fossil fuels over time</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stack_sources</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">,</span> <span class="s1">&#39;Wind&#39;</span><span class="p">,</span> <span class="s1">&#39;Hydro&#39;</span><span class="p">,</span> <span class="s1">&#39;Total combustible fuels&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">monthly_df</span><span class="p">[</span><span class="n">monthly_df</span><span class="p">[</span><span class="s1">&#39;PRODUCT&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">stack_sources</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;DATE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;YEAR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;MONTH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<span class="n">pivot_share</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;DATE&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;PRODUCT&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">pivot_share</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Aandeel Energiebronnen in Totale Productie&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Jaar&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Aandeel&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5f06f5c56b59e1fdfc648ca452ca42537465cd861689b14a0d760e4c3dee132e.png" src="../_images/5f06f5c56b59e1fdfc648ca452ca42537465cd861689b14a0d760e4c3dee132e.png" />
</div>
</div>
</section>
<section id="latest-renewable-energy-share-by-country-choropleth-map">
<h2>Latest Renewable Energy Share by Country (Choropleth Map)<a class="headerlink" href="#latest-renewable-energy-share-by-country-choropleth-map" title="Link to this heading">#</a></h2>
<p>This choropleth map displays the most recent available data for the share of renewable energy in total final energy consumption across countries. It uses a green-yellow gradient to represent the percentage share, visually distinguishing countries with higher versus lower renewable energy adoption.</p>
<ul class="simple">
<li><p><strong>Geography:</strong> Countries worldwide, identified by name</p></li>
<li><p><strong>Color scale:</strong> Continuous, from low (yellow) to high (green) renewable share</p></li>
<li><p><strong>Data points:</strong> Latest year with valid data per country</p></li>
<li><p><strong>Interactivity:</strong> Hover reveals country name and year of data</p></li>
<li><p><strong>Projection:</strong> Natural Earth for accurate global representation</p></li>
<li><p><strong>Purpose:</strong> Supports Arguments 1.2 and 2.1 by highlighting geographic disparities in renewable energy adoption at the most current time point</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">plotly.express</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">px</span>

<span class="c1"># Kolomnaam instellen</span>
<span class="n">col</span> <span class="o">=</span> <span class="s1">&#39;Renewable energy share in the total final energy consumption (%)&#39;</span>

<span class="c1"># Filter op rijen met geldige waarden</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="n">global_df</span><span class="p">[[</span><span class="s1">&#39;Entity&#39;</span><span class="p">,</span> <span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">col</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="c1"># Kies per land het laatste jaar met data</span>
<span class="n">latest</span> <span class="o">=</span> <span class="n">filtered</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filtered</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Entity&#39;</span><span class="p">)[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">latest</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">col</span><span class="p">:</span> <span class="s1">&#39;Renewable Share (%)&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot met Plotly</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">choropleth</span><span class="p">(</span>
    <span class="n">latest</span><span class="p">,</span>
    <span class="n">locations</span><span class="o">=</span><span class="s2">&quot;Entity&quot;</span><span class="p">,</span>
    <span class="n">locationmode</span><span class="o">=</span><span class="s2">&quot;country names&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;Renewable Share (%)&quot;</span><span class="p">,</span>
    <span class="n">color_continuous_scale</span><span class="o">=</span><span class="s2">&quot;YlGn&quot;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Laatste Beschikbare Renewable Energy Share per Land&quot;</span><span class="p">,</span>
    <span class="n">hover_name</span><span class="o">=</span><span class="s2">&quot;Entity&quot;</span><span class="p">,</span>
    <span class="n">hover_data</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Year&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">geo</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">showframe</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">showcoastlines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">projection_type</span><span class="o">=</span><span class="s2">&quot;natural earth&quot;</span>
    <span class="p">),</span>
    <span class="n">coloraxis_colorbar</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;% Renewable&quot;</span><span class="p">,</span>
        <span class="n">ticks</span><span class="o">=</span><span class="s2">&quot;outside&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">        <script type="text/javascript">
        window.PlotlyConfig = {MathJaxConfig: 'local'};
        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
        </script>
        <script type="module">import "https://cdn.plot.ly/plotly-3.0.1.min"</script>
        </div><div class="output text_html"><div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.0.1.min.js"></script>                <div id="356a23c1-7639-48e3-819f-a6b9f19a245f" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("356a23c1-7639-48e3-819f-a6b9f19a245f")) {                    Plotly.newPlot(                        "356a23c1-7639-48e3-819f-a6b9f19a245f",                        [{"coloraxis":"coloraxis","customdata":{"dtype":"i2","bdata":"4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH0AfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH4wfjB+MH5Ac=","shape":"175, 1"},"geo":"geo","hovertemplate":"\u003cb\u003e%{hovertext}\u003c\u002fb\u003e\u003cbr\u003e\u003cbr\u003eEntity=%{location}\u003cbr\u003eYear=%{customdata[0]}\u003cbr\u003eRenewable Share (%)=%{z}\u003cextra\u003e\u003c\u002fextra\u003e","hovertext":["Afghanistan","Algeria","Angola","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bosnia and Herzegovina","Botswana","Brazil","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cayman Islands","Central African Republic","Chad","Chile","China","Colombia","Comoros","Congo","Costa Rica","Croatia","Cuba","Cyprus","Czechia","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Eswatini","Ethiopia","Fiji","Finland","France","French Guiana","Gabon","Gambia","Georgia","Germany","Ghana","Greece","Grenada","Guatemala","Guinea","Guinea-Bissau","Guyana","Haiti","Honduras","Hungary","Iceland","India","Indonesia","Iraq","Ireland","Israel","Italy","Jamaica","Japan","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Latvia","Lebanon","Lesotho","Liberia","Libya","Lithuania","Luxembourg","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania","Mauritius","Mexico","Mongolia","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Macedonia","Norway","Oman","Pakistan","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Romania","Rwanda","Saint Kitts and Nevis","Saint Lucia","Saint Vincent and the Grenadines","Samoa","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Sudan","Spain","Sri Lanka","Sudan","Suriname","Sweden","Switzerland","Tajikistan","Thailand","Togo","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","Uzbekistan","Vanuatu","Yemen","Zambia","Zimbabwe"],"locationmode":"country names","locations":["Afghanistan","Algeria","Angola","Antigua and Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bosnia and Herzegovina","Botswana","Brazil","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cayman Islands","Central African Republic","Chad","Chile","China","Colombia","Comoros","Congo","Costa Rica","Croatia","Cuba","Cyprus","Czechia","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Eswatini","Ethiopia","Fiji","Finland","France","French Guiana","Gabon","Gambia","Georgia","Germany","Ghana","Greece","Grenada","Guatemala","Guinea","Guinea-Bissau","Guyana","Haiti","Honduras","Hungary","Iceland","India","Indonesia","Iraq","Ireland","Israel","Italy","Jamaica","Japan","Jordan","Kazakhstan","Kenya","Kiribati","Kuwait","Kyrgyzstan","Latvia","Lebanon","Lesotho","Liberia","Libya","Lithuania","Luxembourg","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania","Mauritius","Mexico","Mongolia","Montenegro","Morocco","Mozambique","Myanmar","Namibia","Nauru","Nepal","Netherlands","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Macedonia","Norway","Oman","Pakistan","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Romania","Rwanda","Saint Kitts and Nevis","Saint Lucia","Saint Vincent and the Grenadines","Samoa","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Sudan","Spain","Sri Lanka","Sudan","Suriname","Sweden","Switzerland","Tajikistan","Thailand","Togo","Tonga","Trinidad and Tobago","Tunisia","Turkey","Turkmenistan","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States","Uruguay","Uzbekistan","Vanuatu","Yemen","Zambia","Zimbabwe"],"name":"","z":{"dtype":"f8","bdata":"w\u002fUoXI+CMkB7FK5H4XrEP7gehetRWEtAH4XrUbge7T97FK5H4XolQK5H4XoUriRA7FG4HoXrHUDD9Shcj0IkQMP1KFyP4kBA7FG4HoXr+T89CtejcD3yPwAAAAAAAAAAAAAAAADAOEA9CtejcD0RQFK4HoXrUR9A7FG4HoVrJEDXo3A9Chc9QFyPwvUoPEdA4XoUrkfh6j\u002fhehSuR5FUQMP1KFyPgkJAUrgeheuROUApXI\u002fC9chHQNejcD0KVzNAZmZmZmY2UEDhehSuRzFVQK5H4XoUrkpACtejcD3aU0Bcj8L1KBw2QAAAAAAAAAAAcT0K16PQVkDD9Shcj3JTQMP1KFyPQjlAZmZmZmbmLEC4HoXrUbg+QNejcD0Kt0pAexSuR+EqUUDhehSuR+FBQJqZmZmZmT9ACtejcD2KNUCamZmZmRkoQDMzMzMzsy9Aw\u002fUoXI\u002fCQkDsUbgehes7QJqZmZmZGSBA9ihcj8L1K0B7FK5H4boxQDMzMzMzMxVApHA9CtdjM0BSuB6F61EaQHsUrkfhalJACtejcD1KP0DNzMzMzHxQQHsUrkfhOlZAexSuR+F6OkDhehSuR+FGQI\u002fC9ShcDy9A16NwPQrXN0C4HoXrUXhWQB+F61G4nkhAuB6F61E4OUDsUbgehSsxQGZmZmZm5kRAw\u002fUoXI+CMkA9CtejcL0kQPYoXI\u002fCdU9AXI\u002fC9ShcUECPwvUoXI9VQDMzMzMzsyZAmpmZmZkZU0B7FK5H4fpGQEjhehSuRytAFK5H4XpEVEDXo3A9CndAQNejcD0KFzNAhetRuB6F2z+uR+F6FK4oQOF6FK5H4RFAhetRuB5FMUCuR+F6FC4iQMP1KFyPwh5A16NwPQpXIEAzMzMzMzP7P4XrUbgeBVFApHA9CteDREC4HoXrUbiuP+F6FK5H4TtAw\u002fUoXI\u002fCREDXo3A9CtcVQFyPwvUovENAj8L1KFzPVUBmZmZmZmYGQKRwPQrXw0BAMzMzMzNzMEDhehSuR7FUQOF6FK5HQVJAcT0K16NwFEDD9Shcj8LxPylcj8L1KFNAzczMzMzMHkAzMzMzM7M4QOF6FK5H4SFArkfhehSuJECPwvUoXI8KQB+F61G4XkNA4XoUrkdhJUCF61G4HoVTQM3MzMzM7ExAcT0K16OwPkCF61G4HoXjPylcj8L1WFNAFK5H4XoUIUCamZmZmZkVQGZmZmZmpj1AexSuR+FaSUCF61G4HjVUQJqZmZmZWVRAUrgehetRMECPwvUoXC9PQAAAAAAAAAAArkfhehSuRUApXI\u002fC9egyQOxRuB6Fi0pA7FG4HoULTkAfhetRuB47QHsUrkfhujpAXI\u002fC9ShcKEBxPQrXozA8QFyPwvUoXANAexSuR+F6pD8K16NwPYo3QNejcD0Kd1NASOF6FK5H+T8AAAAAAIAjQLgehetRuBZAexSuR+EaQUDsUbgehYtCQLgehetRuJ4\u002fmpmZmZmZQkBI4XoUroc1QIXrUbgehfc\u002fXI\u002fC9SjcUkDhehSuR+HqP6RwPQrXozFAXI\u002fC9SjcNEBSuB6F6zFIQFK4HoXrwVdAAAAAAAAAJUBmZmZmZqY6QIXrUbgeRTFAFK5H4Xr0SEA9CtejcB1PQM3MzMzMzCxAcT0K16NwSkDD9Shcj8I4QEjhehSuR0NA9ihcj8L1N0A9CtejcA1TQFK4HoXrUfw\u002fhetRuB6F2z9mZmZmZmYoQD0K16NwPSxAuB6F61G4rj9mZmZmZmYgQK5H4XoUjlZAw\u002fUoXI\u002fCHUBxPQrXo3DlP3sUrkfheihA16NwPQrXJEDhehSuR2FOQB+F61G4Hvk\u002fXI\u002fC9SjcP0DhehSuR+EIQAAAAAAAIFVAmpmZmZl5VEA="},"type":"choropleth"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"geo":{"domain":{"x":[0.0,1.0],"y":[0.0,1.0]},"center":{},"projection":{"type":"natural earth"},"showframe":false,"showcoastlines":true},"coloraxis":{"colorbar":{"title":{"text":"% Renewable"},"ticks":"outside"},"colorscale":[[0.0,"rgb(255,255,229)"],[0.125,"rgb(247,252,185)"],[0.25,"rgb(217,240,163)"],[0.375,"rgb(173,221,142)"],[0.5,"rgb(120,198,121)"],[0.625,"rgb(65,171,93)"],[0.75,"rgb(35,132,67)"],[0.875,"rgb(0,104,55)"],[1.0,"rgb(0,69,41)"]]},"legend":{"tracegroupgap":0},"title":{"text":"Laatste Beschikbare Renewable Energy Share per Land"}},                        {"responsive": true}                    ).then(function(){
                            
var gd = document.getElementById('356a23c1-7639-48e3-819f-a6b9f19a245f');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };            </script>        </div></div></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reflection">
<h1>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h1>
<p>We integrated peer and TA feedback to:</p>
<ul class="simple">
<li><p>Increase the clarity of our arguments in the visualizations’ captions</p></li>
<li><p>Ensure balance between interactivity and interpretability</p></li>
<li><p>Reduce overcrowded visuals by filtering key categories and countries</p></li>
<li><p>Restructure the story to align more closely with reader logic</p></li>
</ul>
<p>We also used design heuristics to evaluate our visual encoding choices, ensuring effective axis scaling, color-blind safe palettes, and proper chart types for each relationship.</p>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="work-distribution">
<h1>Work Distribution<a class="headerlink" href="#work-distribution" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Leonardo Sabatini:</strong> Dataset 2 preprocessing, GDP-related visualizations, GitHub Pages + Jupyter Book setup</p></li>
<li><p><strong>Hanna Daorah:</strong> Dataset 1 preprocessing, multi-line + area plots, data wrangling scripts</p></li>
<li><p><strong>Jordan Cheuk-Alam:</strong> Choropleth design, faceted line charts, animated plots</p></li>
<li><p><strong>Santino Petrovic:</strong> Argument structure, markdown writing, visual layout consistency</p></li>
</ul>
<p>All team members participated in regular coordination and revision sessions. Visual decisions and interpretations were reviewed jointly.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sustainable Energy: Ambitious Goals vs Economic Feasibility</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-has-to-be-improved-upon-with-sources-etc">Introduction (has to be improved upon with sources etc.)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and Preprocessing</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-monthly-electricity-production-per-source">Dataset 1: Monthly Electricity Production per Source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-global-sustainable-energy-indicators">Dataset 2: Global Sustainable Energy Indicators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing">Preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-1-structural-harmonization">Phase 1: Structural Harmonization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-standardization-and-feature-engineering">Phase 2: Standardization and Feature Engineering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-variables">Core Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-variables">Continuous Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variables">Categorical Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-variables">Temporal Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregations-for-visualization">Aggregations for Visualization</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-ambitious-transition">Perspective 1: Ambitious Transition</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2-gradual-transition">Perspective 2: Gradual Transition</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizations-overview-not-done-just-an-example">Visualizations Overview (not done, just an example)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-loading">Dataset Loading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monthly-energy-production-by-source-gwh">Monthly Energy Production by Source (GWh)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-source-share-over-time-stacked-area-chart">Energy Source Share Over Time (Stacked Area Chart)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latest-renewable-energy-share-by-country-choropleth-map">Latest Renewable Energy Share by Country (Choropleth Map)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#work-distribution">Work Distribution</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yen-Chia Hsu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>